* {
    margin: 0;
    padding: 0;
}

.novosti {
    text-align: center;
    margin: 80px 25% 40px 25%;
    border-bottom: 4px gold solid;
    animation: slide-in-bottom 1s;
}

.novosti>h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.newsSheet-grid {
    background-color: rgba(238, 233, 233, 0.5);
    width: 100%;
    height: 420px;
    padding: 30px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.newsSheet-grid>div {
    margin: auto;;
    animation: scale-in-center 1s;
    position: relative;
}

.newsSheet-grid>div>a>img {
    border: 10px solid white;
    box-shadow: 0px 0px 5px 7px #c7c6c6;
    display: block;
    margin: auto;
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
}
#nastavniPlan{
	display:none;
}

.centered {
    margin: auto;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 180px;
    position: absolute;
    text-shadow: 2px 2px 4px #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

    body>* {
        flex-shrink: 0;
    }

.end {
    flex-grow: 1;
    background-image: url('../attachment/img/zaiskri-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
}

.end>div {
    width: 100%;
    bottom: 0;
}

.end-text {
    text-shadow: 2px 2px 5px #000000;
    margin: 10px;
    color: white;
    font-weight: 700;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
}

@keyframes scale-in-center {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slide-in-bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1000px) {
    .newsSheet-grid{
        grid-template-columns: repeat(1, 1fr);
        height: 1000px;
    }

  }